<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Enter code</title>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css"/>
    <link rel="stylesheet" href="css/app.css" type="text/css"/>

    <style type="text/css">
        @font-face {
            font-family: 'iconfont';
            src: url('../mobile-web-for-test/assets/iconfont/one/iconfont.eot'); /* IE9*/
            src: url('../mobile-web-for-test/assets/iconfont/one/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('../mobile-web-for-test/assets/iconfont/one/iconfont.woff') format('woff'), /* chrome、firefox */
            url('../mobile-web-for-test/assets/iconfont/one/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
            url('../mobile-web-for-test/assets/iconfont/one/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
        }




        .iconfont{font-family:"iconfont";
            font-size:16px;font-style:normal;
        }

        .cutline {
            width: 1px;
            height: 45px;
            background-color: #DADADA;
            position: absolute;
            margin-left: 185px;
            margin-top: 3px;
            text-align: center;
            opacity: 0.5;
            margin-left: 45%;
        }

    </style>



</head>
<body style="font-family: 'Microsoft YaHei'">

<div class="container">
    <div class="m-t-xl"></div>

    <div class="row">
        <!--基础表单-->
        <div class="col-xs-12 text-center">

            <div class="panel">
                <div class="h4 text-center panel panel-heading bg-primary text-white">
                    UI设计师
                </div>
                <div class="panel-body">
                    <div class="cutline "></div>
                    <div>
                        <div class="col-xs-6 text-muted">答题时间:</div>
                        <div class="col-xs-6 text-muted">考试题目:</div>
                    </div>
                    <div class="m-t-lg">
                        <div class="col-xs-6 h6"><span class="text-warning">45</span>分钟</div>
                        <div class="col-xs-6 h6"><span class="text-warning">30</span>道题</div>
                    </div>

                </div>

            </div>

            <div class="panel panel-body">
                <img style="position: absolute;height: 50px;margin-top: -25px;margin-left:-165px; " src="assets/images/Paperclip.png">

                <span class="text-center text-warning  h4 m-t-md">
                    答题承诺
                </span>
                <div class="text-left m-t-sm center-block col-xs-12">
                    <br/>
                    <p>1.请独自完成所有试题，答题时请不要查阅任何资料。</p>
                    <p>2.对试题保密，不记录传播任何试题</p>
                    <p>3.如有虚假作答作弊行为，后果自行承担</p>
                    <p>4.请独自完成所有试题，答题时请不要查阅任何资料。</p>
                    <p>5.请独自完成所有试题，答题时请不要查阅任何资料。</p>
                    <p>6.对试题保密，不记录传播任何试题</p>
                    <p>7.如有虚假作答作弊行为，后果自行承担</p>
                    <p>8.请独自完成所有试题，答题时请不要查阅任何资料。</p>
                </div>

            </div>
            <a href="5.%20Testing.html">
                <button type="submit" class="btn btn-default btn-primary center-block">进入考试</button>
            </a>
        </div>
    </div>
</div>







<!--下拉菜单-->

<script type='text/javascript' src=js/jquery.min.js></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<!--<script type="text/javascript" src="js/app.js"></script>-->


</body>
</html>