<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Enter code</title>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css"/>
    <link rel="stylesheet" href="css/app.css" type="text/css"/>

    <style type="text/css">


        @font-face {
            font-family: 'iconfont';
            src: url('../mobile-web-for-test/assets/iconfont/one/iconfont.eot'); /* IE9*/
            src: url('../mobile-web-for-test/assets/iconfont/one/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('../mobile-web-for-test/assets/iconfont/one/iconfont.woff') format('woff'), /* chrome、firefox */
            url('../mobile-web-for-test/assets/iconfont/one/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
            url('../mobile-web-for-test/assets/iconfont/one/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
        }




        .iconfont{font-family:"iconfont";
            font-size:16px;font-style:normal;}
    </style>



</head>
<body style="font-family: 'Microsoft YaHei'">

<div class="container">
    <div class="row">
        <div class="panel panel-body text-lg">
            <div style="float: left"><span class="text-primary">花旗银行</span>|<span>前端WEB工程师</span></div>
            <div style="float: right"><span class="text-right text-primary h3">1</span><span>/20</span></div>

        </div>
    </div>
    <div class="col-xs-12">
        <ul class="list-unstyled panel panel-body">
            <a href="#">
                <li ><span>
                    <i class="iconfont">&#xe604;</i>
                    JScript是JavaScript的简称</span>
                </li>
            </a>
            <br/>
            <a href="#">
                <li>
                    <i class="iconfont">&#xe605;</i>
                    <span>javascript是网景公司开发的一种java脚本语言，其目的是为了简化java的开发难度</span>
                </li>
            </a>
            <br/>
            <a href="#">
                <li>
                    <i class="iconfont">&#xe606;</i>
                    <span>Firefox和IE存在大量兼容性问题的主要原因在于他们对JavaScript的支持不同上</span>
                </li>
            </a>
            <br/>
            <a href="#">
                <li>
                    <i class="iconfont">&#xe607;</i>
                    <span>AJAX技术一定要使用JavaScript</span>
                </li>
            </a>
            <br/>
        </ul>
    </div>
</div>







<!--下拉菜单-->

<script type='text/javascript' src=js/jquery.min.js></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<!--<script type="text/javascript" src="js/app.js"></script>-->


</body>
</html>