<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Enter code</title>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css"/>
    <link rel="stylesheet" href="css/app.css" type="text/css"/>

    <style type="text/css">


        @font-face {
            font-family: 'iconfont';
            src: url('../！web端考试/assets/iconfont/one/iconfont.eot'); /* IE9*/
            src: url('../！web端考试/assets/iconfont/one/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('../！web端考试/assets/iconfont/one/iconfont.woff') format('woff'), /* chrome、firefox */
            url('../！web端考试/assets/iconfont/one/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
            url('../！web端考试/assets/iconfont/one/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
        }




        .iconfont{font-family:"iconfont";
            font-size:16px;font-style:normal;}
    </style>



</head>
<body style="font-family: 'Microsoft YaHei'">

<div class="container">
    <div class="row">
        <div class="panel panel-body text-lg">
            <div style="float: left"><span class="text-primary">花旗银行</span>|<span>前端WEB工程师</span></div>
            <div style="float: right"><span class="text-right text-primary h3">18</span><span>/20</span></div>
        </div>
    </div>
    <div class="col-xs-12 panel panel-body">
        <div class="m-t-md">
            <button type="button" class="btn btn-primary btn-icon btn-rounded m-r-md m-l-md">01</button>
            <button type="button" class="btn btn-default btn-icon btn-rounded m-r-md">02</button>
            <button type="button" class="btn btn-primary btn-icon btn-rounded m-r-md">03</button>
            <button type="button" class="btn btn-primary btn-icon btn-rounded m-r-md">04</button>
            <button type="button" class="btn btn-primary btn-icon btn-rounded m-r-md">05</button>
        </div>

        <div class="m-t-md">
            <button type="button" class="btn btn-primary btn-icon btn-rounded m-r-md m-l-md">06</button>
            <button type="button" class="btn btn-default btn-icon btn-rounded m-r-md">07</button>
            <button type="button" class="btn btn-primary btn-icon btn-rounded m-r-md">08</button>
            <button type="button" class="btn btn-primary btn-icon btn-rounded m-r-md">09</button>
            <button type="button" class="btn btn-primary btn-icon btn-rounded m-r-md">10</button>
        </div>

        <div class="m-t-md">
            <button type="button" class="btn btn-primary btn-icon btn-rounded m-r-md m-l-md">11</button>
            <button type="button" class="btn btn-primary btn-icon btn-rounded m-r-md">12</button>
            <button type="button" class="btn btn-primary btn-icon btn-rounded m-r-md">13</button>
            <button type="button" class="btn btn-primary btn-icon btn-rounded m-r-md">14</button>
            <button type="button" class="btn btn-primary btn-icon btn-rounded m-r-md">15</button>
        </div>
        <div class="m-t-md m-b-md">
            <button type="button" class="btn btn-primary btn-icon btn-rounded m-r-md m-l-md">16</button>
            <button type="button" class="btn btn-primary btn-icon btn-rounded m-r-md">17</button>
            <button type="button" class="btn btn-primary btn-icon btn-rounded m-r-md">18</button>
            <button type="button" class="btn btn-primary btn-icon btn-rounded m-r-md">19</button>
            <button type="button" class="btn btn-primary btn-icon btn-rounded m-r-md">20</button>
        </div>

    </div>
    <a href="#">
        <button type="submit" class="btn btn-default btn-primary center-block">提交答题卡</button>
    </a>
</div>







<!--下拉菜单-->

<script type='text/javascript' src=js/jquery.min.js></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<!--<script type="text/javascript" src="js/app.js"></script>-->


</body>
</html>