<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Enter code</title>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css"/>
    <link rel="stylesheet" href="css/app.css" type="text/css"/>

    <style type="text/css">


        /*@font-face {*/
            /*font-family: 'iconfont';*/
            /*src: url('../！web端考试/assets/iconfont/one/iconfont.eot'); *//* IE9*/
            /*src: url('../！web端考试/assets/iconfont/one/iconfont.eot?#iefix') format('embedded-opentype'), *//* IE6-IE8 */
            /*url('../！web端考试/assets/iconfont/one/iconfont.woff') format('woff'), *//* chrome、firefox */
            /*url('../！web端考试/assets/iconfont/one/iconfont.ttf') format('truetype'), *//* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
            /*url('../！web端考试/assets/iconfont/one/iconfont.svg#iconfont') format('svg'); *//* iOS 4.1- */
        /*}*/




        .iconfont{font-family:"iconfont";
            font-size:16px;font-style:normal;}
    </style>



</head>
<body style="font-family: 'Microsoft YaHei'">

<div class="container">

    <div class="row">
        <a href="8.%20Generals.html"></a>
        <button class="panel panel-body text-lg btn-primary col-xs-12" style="height: 120px">
            <div style="float: left" class="col-xs-1">
                <!--<i class="iconfont">&#xe602;</i>-->
                <img src="assets/images/hithinksoft.png" width="80px;">
            </div>
            <div style="float:left" class="col-xs-4 col-xs-offset-5 text-left">
                <span class="h4">昆山华信</span><br/>
                <span class="h6">私营企业</span><br/>
                <span class="h6">500-999人</span><br/>
                <span class="h6">江苏·昆山</span>
            </div>
            <div class="col-xs-1" style="float: left">
                <img src="assets/images/next.png" style="color: #ffffff;height:30px;margin-top: 25px;" >
            </div>
        </button>
    </div>

    <div class="col-xs-12 text-center panel panel-body">
        <div class="img-circle">
            <img src="assets/images/loading-circle.png" style="z-index: -10;" class="m-b-md">
            <div style="margin-top: -190px;margin-bottom: 120px;">
                <span class="h5"> 考试得分</span> <br/>
                <span class="text-warning h3">15分</span>
            </div>
        </div>

        <div class="center-block">
            <div class="col-xs-offset-3 text-left">
                <p>
                    <span class="label label-info">参加时间</span>
                    <span>2015-08-25</span>
                </p>

                <p>
                    <span class="label label-info">参加地点</span>
                    <span>南京地区</span>
                </p>

            </div>
        </div>

    </div>
    <a href="#">
        <button type="submit" class="btn btn-default btn-primary center-block">返回首页</button>
    </a>
</div>







<!--下拉菜单-->

<script type='text/javascript' src=js/jquery.min.js></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<!--<script type="text/javascript" src="js/app.js"></script>-->


</body>
</html>